# server.port=8089
# server.servlet.context-path=/simulatorapi
#-----------------------DBの設定情報（環境に応じて確認必要）----------------------
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devps_db
spring.datasource.username=devps
spring.datasource.password=password
#----------------------環境設定（環境に応じて確認必要）----------------------
# CORS許可オリジン（APIを使用したいフロント側のアドレスを必ず記入してください）
app.cors.allowed.origins=http://localhost,http://example.com
# フィルタの例外パス(ここに定義された文字列で始まるパスは認証なしでもOK)
# ログイン画面でも使用する為、「/label」の例外path設定は必須になります
app.filter.ignore = [\
]
# フィルタの行政のみ許可するパス(ここに定義された文字列で始まるパスは行政のみ可)
app.filter.goverment = [\
]
# アクセス不能パス(ここに定義された文字列で始まるパスはアクセス不能。他定義より優先。)
app.filter.unable = [\
]
# jwtTokenの秘密鍵(自治体固有でランダムなものにしてください)
app.jwt.token.secretkey = yourTokenSecretKey
# シミュレート実行の同時実行数上限
app.simulation.task.limit=5
# シミュレート実行の最大待ち時間(秒)
app.simulation.task.timeout.max.seconds=1200
#----------------------パス系の設定（環境に応じて確認必要）----------------------
# ログ出力定義(他定義は https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html 参照)
logging.file.name=/opt/apache-tomcat/logs/simulatorapi/simulatorapi.log
# ChromeDriverのパス
webdriver.chrome.driver=/opt/apache-tomcat/chrome/chromedriver
# ChromeDriverのログパス
webdriver.chrome.driver.log=/opt/apache-tomcat/chrome/log/chromedriver.log
# 概況診断結果レポートのダウンロードフォルダパス(廃止：状況によっては使用)
app.file.judgement.download.folder=/opt/downloads/
# 概況診断画像管理フォルダパス(廃止：状況によっては使用)
# app.file.judgement.folder=/opt/apache-tomcat/img_tmp
# PLATEAU VIEWのURL
app.plateau.url=http://example.com/viewer/
#----------------------その他の設定----------------------
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*-*.jar
spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# アプリケーションログ出力レベルの設定
logging.level.org.springframework.web=DEBUG
logging.level.simulatorapi=DEBUG
