<!DOCTYPE html>
<html lang="en" class="terria">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="PLATEAUは国土交通省が主導する、日本全国の3D都市モデルの整備・活用・オープンデータ化プロジェクト。PLATEAU VIEWでは、3D都市モデルをウェブ上で可視化するための実証環境として構築されたもの。">
    <meta name="copyright" content="MLIT Japan">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#282D32">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#282D32">

    <title>PLATEAU VIEW(Ver1.1)</title>

    <!-- tippy -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js/dist/tippy.css">

    <!-- Leaflet -->
    <script>L_PREFER_CANVAS = true;</script>
    
    <!-- Table Sort Library -->
	<style>
		th[role="columnheader"]{
			user-select: none;
			padding-left:15px;
			padding-right:15px;
			line-height: 2em;
		}
		
		th[role="columnheader"]:not(.no-sort) {
			cursor: pointer;
		}
		
		th[role="columnheader"]:not(.no-sort):after {
			content: "";
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			border-width: 0 6px 6px;
			border-style: solid;
			border-color: #404040 transparent;
			visibility: hidden;
			opacity: 0;
			-ms-user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		th[aria-sort="ascending"]:not(.no-sort):after {
			border-bottom: none;
			border-width: 6px 6px 0;
		}

		th[aria-sort]:not(.no-sort):after {
			visibility: visible;
			opacity: 0.4;
		}

		th[role="columnheader"]:not(.no-sort):hover:after {
			visibility: visible;
			opacity: 1;
		}
	</style>
</head>

<body>

<div id='ui'></div>
  <script src="build/TerriaMap.js"></script>
  
  <!-- tippy -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
</body>
</html>
