##################################################
# メール文言設定
##################################################
# $rep[ から ]$rep までの内容を繰り返す($rep内で置き換え可能なのは${対象}と${判定結果}のみ。)

### 回答確認ID/パスワード通知(事業者向け)
# 件名
mail.bussiness.application.accept.subject=【${申請種類}${申請段階}（第${版番号}版）申請受付の通知】
# 本文
mail.bussiness.application.accept.body=\
○○市　${申請種類}${申請段階}申請の受付\r\n\
\r\n\
${申請種類}${申請段階}申請（第${版番号}版）を受け付けました。\r\n\
申請・回答内容は以下URLよりご確認いただけます。\r\n\
http://example.com/viewer/\r\n\
\r\n\
申請内容・回答を確認される際の照合IDとパスワードは以下になります。\r\n\
\r\n\
照合ID: ${照合ID}\r\n\
パスワード: ${パスワード}\r\n\
\r\n\
回答は${申請月}月${申請日}日より${回答日数}開庁日後を目安に通知されます。

### No.2 申請受付通知(行政向け)
# 件名
mail.application.accept.subject=【${申請種類}${申請段階}（第${版番号}版）申請受付の通知】
# 本文
mail.application.accept.body=\
○○市　${申請種類}${申請段階}申請の受付\r\n\
\r\n\
担当の${申請種類}${申請段階}申請（第${版番号}版）を新たに受け付けました。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請ID：${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
${統括部署管理者の受付確認コメント}${申請ファイル変更案内}\r\n\
以下について${申請月}月${申請日}日より${回答日数}開庁日後までに回答お願いいたします。\r\n\
$rep[\
\r\n\
対象：${対象}\r\n\
判定結果：${判定結果}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力は以下URLより行ってください。\r\n\
http://example.com/viewer/login/
# 本文-統括部署管理者の受付コメント
mail.application.accept.body.accept.content=\
\r\n\
以下コメントを確認してください。\r\n\
${コメント}\r\n\

# 本文-差し替えた申請ファイルの案内文
mail.application.accept.body.application.file.changed.content=\
\r\n\
以下の申請ファイルが差し替えとなっています。確認のうえ再度行政確定登録をお願いします。\r\n\
$rep[\
\r\n\
ファイル名:${申請ファイル名}\r\n\
指示元担当課:${指示元担当課}\r\n\
修正内容：${修正内容}\r\n\
]$rep\
\r\n\

### No.2 申請提出書類変更通知(行政向け)
# 件名
mail.application.file.change.subject=【${申請種類}${申請段階}（第${版番号}版）申請提出書類の変更】
# 本文
mail.application.file.change.body=\
○○市　${申請種類}${申請段階}申請の受付\r\n\
\r\n\
以下の申請ファイルが差し替えとなっています。確認のうえ再度行政確定登録をお願いします。\r\n\
$rep[\
\r\n\
ファイル名:${申請ファイル名}\r\n\
指示元担当課:${指示元担当課}\r\n\
修正内容：${修正内容}\r\n\
]$rep\
\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請ID：${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
申請情報の確認と回答の入力は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### 回答完了通知(事業者向け)
# 件名
mail.bussiness.answer.finish.subject=【${申請種類}${申請段階}（第${版番号}版）回答通知】
# 本文
mail.bussiness.answer.finish.body=\
○○市　${申請種類}${申請段階}回答通知\r\n\
\r\n\
以下申請内容（第${版番号}版）への回答が更新されました。\r\n\
\r\n\
申請日時：${申請登録日時}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
${コメント１}\r\n\
以下よりご確認ください。\r\n\
http://example.com/viewer/\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxxx-xx-xxxx

# 本文--コメント文言（再申請）
mail.bussiness.answer.finish.body.comment.reapplication=お手数をおかけしますが、再申請をお願いいたします。
# 本文--コメント文言（再申請）
mail.bussiness.answer.finish.body.comment.agreement.registration=項目への合意を入力して回答登録をお願いします。
# 本文--コメント文言（再申請）
mail.bussiness.answer.finish.body.comment.next.step=再申請より次段階の申請へ進んでください。

#廃止 ### 回答更新通知(行政向け)
#廃止 # 件名
#廃止 mail.answer.update.subject=【開発許可申請 回答更新】
#廃止 # 本文
#廃止 mail.answer.update.body=\
#廃止 ○○市　開発許可申請回答更新\r\n\
#廃止 \r\n\
#廃止 以下申請内容に関して、回答が更新されました。\r\n\
#廃止 \r\n\
#廃止 申請者氏名：${申請者氏名}\r\n\
#廃止 申請者メールアドレス：${申請者メールアドレス}\r\n\
#廃止 申請地番：${申請地番}\r\n\
#廃止 \r\n\
#廃止 以下URLで回答の確認をお願いします。\r\n\
#廃止 http://example.com/viewer/login/

### 全部署回答完了通知(行政向け)
# 件名
mail.answer.finish.subject=【${申請種類}${申請段階}（第${版番号}版）回答完了】
# 本文
mail.answer.finish.body=\
○○市　${申請種類}${申請段階}回答完了\r\n\
\r\n\
以下申請内容に関して、全部署の回答が完了しました。\r\n\
\r\n\
申請ID：${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
以下URLより申請者に回答通知を行ってください。\r\n\
http://example.com/viewer/login/

### 問合せ通知(行政(事業者から)向け)
# 件名
mail.inquiry.from.bussiness.subject=【${申請種類}${申請段階} 問い合わせ】
# 本文
mail.inquiry.from.bussiness.body=\
○○市 ${申請種類}${申請段階}問い合わせ\r\n\
\r\n\
以下申請内容に関して、事業者より問い合わせが来ております。\r\n\
\r\n\
申請ID：${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
対象：${回答対象}\r\n\
問い合わせ内容：${問い合わせ内容}\r\n\
\r\n\
以下URLより問い合わせを確認してください。\r\n\
http://example.com/viewer/login/

### 問合せ通知(行政(行政から)向け)
# 件名
mail.inquiry.from.government.subject=【${申請種類}${申請段階} 問い合わせ】
# 本文
mail.inquiry.from.government.body=\
○○市 ${申請種類}${申請段階}問い合わせ\r\n\
\r\n\
以下申請内容に関して、${部署名}より問い合わせが来ております。\r\n\
\r\n\
申請ID：${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
対象：${回答対象}\r\n\
問い合わせ内容：${問い合わせ内容}\r\n\
\r\n\
以下URLより問い合わせを確認してください。\r\n\
http://example.com/viewer/login/

### 問合せ回答通知(事業者向け)
# 件名
mail.bussiness.inquiry.subject=【${申請種類}${申請段階} メッセージ】
# 本文
mail.bussiness.inquiry.body=\
○○市 ${申請種類}${申請段階}メッセージ\r\n\
\r\n\
以下の申請手続きに関して、行政よりメッセージが来ております。\r\n\
\r\n\
申請地番：${申請地番}\r\n\
対象：${回答対象}\r\n\
回答内容：${回答内容}\r\n\
\r\n\
以下よりご確認ください。\r\n\
http://example.com/viewer/\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxxx-xx-xxxx

#廃止 ### 再申請受付通知(行政向け)
#廃止 # 件名
#廃止 mail.reapplication.accept.subject=【再申請】【開発許可申請受付の通知】
#廃止 # 本文
#廃止 mail.reapplication.accept.body=\
#廃止 ○○市　開発許可再申請の受付\r\n\
#廃止 \r\n\
#廃止 担当の開発許可再申請を受け付けました。\r\n\
#廃止 受付情報は以下になります。\r\n\
#廃止 \r\n\
#廃止 申請者氏名：${申請者氏名}\r\n\
#廃止 申請者メールアドレス：${申請者メールアドレス}\r\n\
#廃止 申請地番：${申請地番}\r\n\
#廃止 \r\n\
#廃止 以下について${申請月}月${申請日}日より${回答日数}開庁日後までに回答お願いいたします。\r\n\
#廃止 $rep[\
#廃止 \r\n\
#廃止 対象：${対象}\r\n\
#廃止 判定結果：${判定結果}\r\n\
#廃止 ]$rep\
#廃止 \r\n\
#廃止 申請情報の確認と回答の入力は以下URLより行ってください。\r\n\
#廃止 http://example.com/viewer/login/

#廃止 ### 再申請受付通知(行政（回答通知担当課）向け)
#廃止 # 件名
#廃止 mail.reapplication.accept.notification.subject=【再申請】【開発許可申請受付の通知】
#廃止 # 本文
#廃止 mail.reapplication.accept.notification.body=\
#廃止 ○○市　開発許可再申請の受付\r\n\
#廃止 \r\n\
#廃止 開発許可再申請を受け付けました。\r\n\
#廃止 受付情報は以下になります。\r\n\
#廃止 \r\n\
#廃止 申請者氏名：${申請者氏名}\r\n\
#廃止 申請者メールアドレス：${申請者メールアドレス}\r\n\
#廃止 申請地番：${申請地番}\r\n\
#廃止 \r\n\
#廃止 ${申請月}月${申請日}日より${回答日数}開庁日後を目安に事業者への回答通知を行ってください。\r\n\
#廃止 \r\n\
#廃止 申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
#廃止 http://example.com/viewer/login/

### 申請受付通知(行政（回答通知担当課）向け)
# 件名
mail.application.accept.notification.subject=【${申請種類}${申請段階}（第${版番号}版）申請受付の通知】
# 本文
mail.application.accept.notification.body=\
○○市　${申請種類}${申請段階}申請の受付\r\n\
\r\n\
${申請種類}${申請段階}申請（第${版番号}版）を新たに受け付けました。\r\n\
受付情報は以下になります。\r\n\
${コメント１}\r\n\
申請ID：${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
${申請月}月${申請日}日より${回答日数}開庁日後を目安に事業者への回答通知を行ってください。\r\n\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

# 事前協議受付時に付加するコメント
mail.application.accept.notification.negotiation.additional.comment=該当の申請詳細を確認し、回答通知ボタンから各担当課に回答受付通知を行うか、事業者に差戻通知を実施してください。\r\n
#廃止 ### 回答完了（再申請）通知(事業者向け)
#廃止 # 件名
#廃止 mail.bussiness.reapplication.answer.finish.subject=【開発許可申請回答通知】
#廃止 # 本文
#廃止 mail.bussiness.reapplication.answer.finish.body=\
#廃止 ○○市　開発許可申請回答通知\r\n\
#廃止 \r\n\
#廃止 以下申請内容への回答が更新されました。\r\n\
#廃止 \r\n\
#廃止 申請日時：${申請登録日時}\r\n\
#廃止 申請地番：${申請地番}\r\n\
#廃止 \r\n\
#廃止 再申請が必要ですので、\r\n\
#廃止 以下よりご確認のうえ、お手数をおかけしますが再申請をお願いします。\r\n\
#廃止 http://example.com/viewer/\r\n\
#廃止 \r\n\
#廃止 照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
#廃止 xxxx-xx-xxxx

#廃止 ### 再申請受付通知(事業者向け)
#廃止 # 件名
#廃止 mail.bussiness.reapplication.accept.subject=【再申請】【開発許可申請受付の通知】
#廃止 # 本文
#廃止 mail.bussiness.reapplication.accept.body=\
#廃止 ○○市　開発許可再申請の受付\r\n\
#廃止 \r\n\
#廃止 開発許可再申請を受け付けました。\r\n\
#廃止 申請・回答内容は以下URLよりご確認いただけます。\r\n\
#廃止 http://example.com/viewer/\r\n\
#廃止 \r\n\
#廃止 回答は${申請月}月${申請日}日より${回答日数}開庁日後を目安に通知されます。

### No.10 事前協議差戻通知(事業者向け)
# 件名
mail.application.remand.subject=【${申請種類}${申請段階}（第${版番号}版）申請差戻の通知】
# 本文
mail.application.remand.body=\
○○市　${申請種類}${申請段階}申請の差戻\r\n\
\r\n\
${申請種類}${申請段階}申請（第${版番号}版）が差し戻しされました。\r\n\
以下よりご確認のうえ、お手数をおかけしますが再申請をお願いします。\r\n\
http://example.com/viewer/\r\n\
\r\n\
以下コメントを確認してください。\r\n\
${コメント}\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxxx-xx-xxxx

### No.11 回答許可通知(行政（統括部署管理者）向け)
# 件名
mail.response.approval.subject=【${部署名}】【${申請種類}${申請段階}（第${版番号}版）回答許可通知】
# 本文
mail.response.approval.body=\
○○市　${申請種類}${申請段階}回答許可通知\r\n\
\r\n\
${部署名}で以下の申請の回答通知が許可されました。\r\n\
内容を確認のうえ、事業者に通知を行ってください。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
$rep[\
\r\n\
対象：${対象}\r\n\
判定結果：${判定結果}\r\n\
]$rep\
\r\n\
申請情報の確認は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.11 同意項目否認通知(行政（回答担当課）向け)
# 件名
mail.consent.denial.notification.subject=【${申請種類}${申請段階}（第${版番号}版）同意項目否認通知】
# 本文
mail.consent.denial.notification.body=\
○○市　${申請種類}${申請段階}同意項目否認通知\r\n\
\r\n\
担当の${申請種類}${申請段階}申請の回答が「否認」されました。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
[対象：${対象}\r\n\
コメント：${コメント}]\r\n\
\r\n\
申請情報の確認は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.12 同意項目登録通知（行政（回答担当課））
# 件名
mail.consent.regist.notification.subject=【${申請種類}${申請段階}（第${版番号}版）同意項目登録通知】
# 本文
mail.consent.regist.notification.body=\
○○市　${申請種類}${申請段階}同意項目登録通知\r\n\
\r\n\
担当の${申請種類}${申請段階}申請に事業者から回答登録があります。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
登録された回答内容は以下です。\r\n\
$rep[\
\r\n\
対象：${対象}\r\n\
合意内容：${合意内容}\r\n\
日付：${合意日付}\r\n\
]$rep\
\r\n\
${コメント１}\
申請情報の確認は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

# 本文-コメント文言（事業者側で同意項目登録完了） 
mail.consent.regist.notification.body.comment.consent.completed=すべての項目の事業者回答登録が完了しています。\r\n\

### No.13 事前協議行政確定登録完了通知(行政（回答担当課管理者）向け)
# 件名
mail.negotiation.confirmed.notification.subject=【事前協議（第${版番号}版）行政確定登録完了通知】
# 本文
mail.negotiation.confirmed.notification.body=\
○○市　事前協議行政確定登録完了通知\r\n\
\r\n\
以下の申請の全条項の行政確定登録が完了しました。\r\n\
部署の回答を確定し、統括部署管理者に通知してください。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
申請情報の確認は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.14 追加要件
# 件名

# 本文

### No.14 事前協議行政確定登録許可通知（行政（統括部署管理者）向け）
# 件名
mail.negotiation.confirmed.approval.notification.subject=【${部署名}】【事前協議行政確定登録完了通知】
# 本文
mail.negotiation.confirmed.approval.notification.body=\
○○市　事前協議行政確定登録完了通知\r\n\
\r\n\
${部署名}で、以下の申請の全条項の行政確定登録が完了しました。\r\n\
内容を確認し、事業者に通知してください。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
申請情報の確認は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.15 回答リマインド通知（行政（回答担当課）向け）
# 件名
mail.answer.remind.notification.subject=【回答リマインド通知】
# 本文
mail.answer.remind.notification.body=\
○○市　回答リマインド通知\r\n\
\r\n\
{以下の申請が回答期限を超過しています。}\r\n\
{以下の申請が回答期限x日前になっています。}\r\n\
回答の登録を行ってください。\r\n\
$rep[\
\r\n\
申請ID: ${申請ID}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
申請種類：${申請種類}\r\n\
申請段階：${申請段階}\r\n\
回答期限：${回答期限}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.16 事前協議回答リマインド通知（事業者）
# 件名
mail.negotiation.answer.remind.notification.subject=【事前協議回答リマインド通知】
# 本文
mail.negotiation.answer.remind.notification.body=\
○○市　事前協議回答リマインド通知\r\n\
\r\n\
以下申請内容（第${版番号}版）への回答が更新されていません。\r\n\
\r\n\
申請日時：${申請登録日時}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
項目への合意を入力して回答登録をお願いします。\r\n\
以下よりご確認ください。\r\n\
http://example.com/viewer/\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxxx-xx-xxxx

### No.17 回答通知リマインド通知（行政（回答通知課）事前相談：回答通知担当、事前協議：①統括部署管理者、②各部署管理者、許可判定：許可判定通知担当課管理者）
# 件名
mail.answer.notification.remind.notification.subject=【回答通知リマインド通知】
# 本文
mail.answer.notification.remind.notification.body=\
○○市　回答通知リマインド通知\r\n\
\r\n\
{以下の申請が回答通知期限を超過しています。}\r\n\
{以下の申請が回答通知期限x日前になっています。}\r\n\
{事業者への回答通知を行ってください。}\r\n\
{統括管理部署への回答許可通知を行ってください。}\r\n\
$rep[\
\r\n\
申請ID: ${申請ID\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
申請種類：${申請種類}\r\n\
申請段階：${申請段階}\r\n\
回答期限：${回答期限}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.18 行政確定登録リマインド通知（行政　事前協議：①統括部署管理者、②各部署管理者、③各部署担当者）
# 件名
mail.negotiation.confirm.remind.notification.subject=【事前協議行政確定登録リマインド通知】
# 本文
mail.negotiation.confirm.remind.notification.body=\
○○市　事前協議行政確定登録リマインド通知\r\n\
{①宛の場合:以下の申請の行政確定登録が行われておりません。\r\n\
行政確定登録を行ってください。}\r\n\
{②宛の場合:以下の申請の行政確定登録許可通知が行われておりません。\r\n\
統括部署管理者に回答通知を行ってください。}\r\n\
{③宛の場合:以下の申請の行政確定登録通知が行われておりません。\r\n\
事業者への回答通知を行ってください。}\r\n\
$rep[\
\r\n\
申請ID: ${申請ID\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.19 問合せリマインド通知（行政　回答担当課）
# 件名
mail.inquiry.remind.notification.subject=【問合せ回答リマインド通知】
# 本文
mail.inquiry.remind.notification.body=\
○○市　問い合わせ回答リマインド通知\r\n\
\r\n\
以下の申請に関する問い合わせ回答が行われておりません。\r\n\
事業者への回答を行ってください。\r\n\
$rep[\
\r\n\
申請ID: ${申請ID\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
申請種類：${申請種類}\r\n\
申請段階：${申請段階}\r\n\
問い合わせ内容：${問い合わせ内容}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.20 帳票受領通知（行政（許可判定・事前協議回答権限部署管理者））
# 件名
mail.report.receipt.notification.subject=【${帳票名}帳票受領通知】
# 本文
mail.report.receipt.notification.body=\
○○市　${帳票名} 帳票受領通知\r\n\
\r\n\
事業者が以下の帳票を受領完了しました。\r\n\
\r\n\
帳票名：${帳票名}\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
申請情報の確認は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.21 リマインド通知(行政向け)
# 件名
mail.answer.all.remind.subject=○○市　開発許可申請管理システムリマインド通知
# 本文(回答期限)
mail.answer.all.remind.deadline.body=\
\r\n\
以下の申請が回答期限に近づいているか、\r\n\
期限を超過しています。\r\n\
回答の登録を行ってください。\r\n\

# 本文(回答通知)
mail.answer.all.remind.notification.body=\
\r\n\
以下の申請が回答通知期限に近づいているか、\r\n\
期限を超過しています。\r\n\
回答の通知を行ってください。\r\n\

# 本文(行政確定未登録)
mail.answer.all.remind.notification.registered.body=\
\r\n\
以下の申請の行政確定登録が行われておりません。\r\n\
行政確定登録を行ってください。 \r\n\

# 本文(問い合わせ未回答)
mail.answer.all.remind.chat.registered.body=\
\r\n\
以下の申請に関する問い合わせ回答が行われておりません。\r\n\
事業者への回答を行ってください。\r\n\

# 本文(申請段階)
mail.answer.all.remind.notification.step.body=\
\r\n\
[${申請段階}]\r\n\

# 本文(期限超過)
mail.answer.all.remind.notification.step.overdue.body=\
$rep[\
期限超過：${判定結果}件、申請ID ${対象}\r\n\
]$rep

# 本文(期限まで少し)
mail.answer.all.remind.notification.step.xDaysBeforeDueDate.body=\
$rep[\
期限${回答日数}日前以内：${判定結果}件、申請ID ${対象}\r\n\
]$rep

# 本文(期限超過・問い合わせ)
mail.answer.all.remind.chat.body=\
$rep[\
1日以上超過：${判定結果}件、申請ID ${対象}\r\n\
]$rep

# 本文(末尾・リマインド)
mail.answer.all.remind.end.body=\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
http://example.com/viewer/login/

### No.22 リマインド通知(事業者向け)
# 件名
mail.answer.all.remind.business.subject=【事前協議回答リマインド通知】
# 本文(タイトル)
mail.answer.all.remind.business.title.body=\
\r\n\
○○市　事前協議回答リマインド通知
\r\n\

# 本文
mail.answer.all.remind.business.body=\
\r\n\
以下申請内容（第${版番号}版）への回答が更新されていません。\r\n\
\r\n\
申請日時： ${申請登録日時}\r\n\
申請地番：${申請地番}\r\n\

# 本文(末尾)
mail.answer.all.remind.business.end.body=\
\r\n\
項目への合意を入力して回答登録をお願いします。\r\n\
以下よりご確認ください。\r\n\
http://example.com/viewer/ \r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxxx-xx-xxxx\r\n\
\r\n\

### 初回申請受付時、申請受付通知(回答通知担当課向け)（照合ID・パスワードを含む）
# 件名
mail.application.accept.notification.login.info.subject=【${申請種類}${申請段階}（第${版番号}版）申請受付の通知】
# 本文
mail.application.accept.notification.login.info.body=\
○○市　${申請種類}${申請段階}申請の受付\r\n\
\r\n\
${申請種類}${申請段階}申請（第${版番号}版）を受け付けました。\r\n\
申請・回答内容は以下URLよりご確認いただけます。\r\n\
http://example.com/viewer/\r\n\
\r\n\
申請内容・回答を確認される際の照合IDとパスワードは以下になります。\r\n\
\r\n\
照合ID: ${照合ID}\r\n\
パスワード: ${パスワード}\r\n\
申請ID: ${申請ID}\r\n\
申請者氏名: ${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
