<!doctype html>
<html lang="ja">

<head>
    <title>Signin</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>

        html,
        body {
            height: 100%;
        }

        .form-signin {
            width: 100%;
            max-width: 430px;
            padding: 15px;
            margin: auto;
            margin-top: 50px;
            background: #f5f5f5;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
            background: #f5f5f5;
            border-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
            background: #f5f5f5;
            border-radius: 0;
        }

        .form-control:focus {
            border-top: 0 !important;
            border-right: 0 !important;
            border-left: 0 !important;
            box-shadow: none !important;
        }

        .bg {
            background-color: #ff9900;
        }

        .password_container {
            position: relative;
        }

        #buttonEye {
            position: absolute;
            top: 27%;
            right: 3%;
            font-size: 1.3em;
            z-index: 999;
        }

        .btn-primary {
            width: 200px;
        }
        
        .link{
        	text-decoration: underline;
        	text-underline-offset: 3px;
        }
    </style>
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-sm navbar-dark bg mb-3">
        <h1 class="navbar-brand text-center w-100 font-weight-bold" id="title"></h1>
    </nav>
    <div class="container content">
        <form class="form-signin" onsubmit="return false;">
            <p class="text-danger text-center" id="error"></p>
            <input type="text" id="userId" name="userId" class="form-control" placeholder="ユーザーIDを入力" required
                autofocus>
            <div class="password_container">
                <input type="password" id="userPassword" name="userPassword" class="form-control mt-3"
                    placeholder="パスワードを入力" required>
                <span id="buttonEye" class="fa fa-eye" onclick="pushHideButton()"></span>
            </div>
            <button class="btn btn-lg btn-primary btn-block mt-3" type="button" onclick="login()"><i class="fas fa-sign-in-alt"></i>
                ログイン</button>
        </form>
        <div class="mt-5 link">
        	<a href="../"><i class="fas fa-user"></i> 事業者の方はこちらから</a>
        </div>
        <div class="mt-3 link">
        	<a id="questionnaireURL" target="_blank" rel="noopener noreferrer" href=""></a>
        </div>
        <p style="font-size:.8em;margin-top:2em;color:red;">※同一ブラウザから行政と事業者の同時操作は行えないためご注意ください</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>

        const apiUrl = "/api";

		Cookies.remove('token');

        fetch(apiUrl + "/label/1004")
        .then(res => {
            // 401認証エラーの場合の処理を追加
            if (res.status === 401) {
                alert('認証情報が無効です。ページの再読み込みを行います。');
                window.location.href = "./login/";
                return null;
            }
            return res.json();
        })
        .then(res => {
            if (Object.keys(res).length > 0 && res[0]?.labels) {
                document.getElementById("title").innerText = res[0]?.labels?.title;
                var questionnaire = res[0]?.labels?.questionnaire || "アンケートはこちらから";
                var questionnaireUrl = res[0]?.labels?.questionnaireUrl;
                document.getElementById("questionnaireURL").innerHTML = '<i class="fas fa-file-alt"></i> ' + questionnaire;
                document.getElementById("questionnaireURL").href = questionnaireUrl;
            }
        }).catch(error => {
            console.error('通信処理に失敗しました', error);
        });

        function pushHideButton() {
            var txtPass = document.getElementById("userPassword");
            var btnEye = document.getElementById("buttonEye");
            if (txtPass.type === "text") {
                txtPass.type = "password";
                btnEye.className = "fa fa-eye";
            } else {
                txtPass.type = "text";
                btnEye.className = "fa fa-eye-slash";
            }
        }

        function login(){
        	let userId = document.getElementById("userId").value;
        	let userPassword = document.getElementById("userPassword").value;
        	if(userId === "" || userPassword === ""){
        		document.getElementById("error").innerText = "ユーザーIDとパスワードは必須です";
        		return false;
        	}
	        fetch(apiUrl + "/auth/government/login", {
	            method: 'POST',
	            body: JSON.stringify({
	                loginId: userId,
	                password:userPassword
	            }),
	            headers: new Headers({ 'Content-type': 'application/json' }),
	        })
	        .then(res => {
	            if(res.status === 201){
                    window.location.href = "../";
                }else if(res.status === 401){
                    // 401認証エラーの場合の処理を追加
                    alert('認証情報が無効です。ページの再読み込みを行います。');
                    window.location.href = "./login/";
                    return null;
                }else{
	            	document.getElementById("error").innerText = "ログインに失敗しました";
	            }
	        }).catch(error => {
	            console.error('処理に失敗しました', error);
	            document.getElementById("error").innerText = "処理中にエラーが発生しました";
	        });
        }
    </script>
</body>

</html>